# functional-streams

./: .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/javadoc/com/littlesaints/protean/functions/: Predicates.html  ToIntIntBiFunction.html  XFunction.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/littlesaints/protean/functions/maths/: Mathematician.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/littlesaints/protean/functions/streams/: Aggregator.html  Fork.html  ForkJoin.html  If.html  StreamHead.html  StreamSource.html  Switch.html  Try.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/littlesaints/protean/functions/trial/: AbstractTrial.State.html  AbstractTrial.html  Constants.html  Defaults.html  FnTrial.html  Strategy.html  Trial.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/javadocs/com/littlesaints/protean/functions/: ToIntIntBiFunction.html  XFunction.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/com/littlesaints/protean/functions/maths/: Mathematician.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/com/littlesaints/protean/functions/streams/: Fork.html  If.html  StreamHead.html  Switch.html  Try.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/com/littlesaints/protean/functions/structs/: HierarchyMap.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/com/littlesaints/protean/functions/trial/: Constants.html  Defaults.html  Strategy.html  Trial.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/: overview.html
src/main/java/com/littlesaints/protean/functions/: Predicates.java  ToIntIntBiFunction.java  XFunction.java
src/main/java/com/littlesaints/protean/functions/maths/: Mathematician.java
src/main/java/com/littlesaints/protean/functions/streams/: Aggregator.java  Fork.java  ForkJoin.java  If.java  StreamHead.java  StreamSource.java  Switch.java  Try.java  package-info.java
src/main/java/com/littlesaints/protean/functions/trial/: AbstractTrial.java  Constants.java  Defaults.java  FnTrial.java  Strategy.java  Trial.java  package-info.java
src/test/java/com/littlesaints/protean/functions/maths/: MathematicianTest.java
src/test/java/com/littlesaints/protean/functions/streams/: AggregatorTest.java  ForkJoinTest.java  ForkTest.java  IfTest.java  StreamSourceTest.java  SwitchTest.java  TryTest.java
src/test/java/com/littlesaints/protean/functions/trial/: AbstractTrialTest.java  FnTrialTest.java  StrategyTest.java  TrialTest.java
src/test/resources/: log4j2.xml
